server.port=8082
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


#springfox.documentation.swagger.v2.path=/swagger.json


spring.datasource.url=jdbc:postgresql://localhost:5432/ads
spring.datasource.username=khushjain
spring.datasource.password=1234



# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


#logging.level.root=DEBUG
